{
  "Console log": {
    "prefix": "cl",
    "body": [
      "console.log($1);"
    ],
    "description": "Insert console.log()"
  },
  "Document querySelector": {
    "prefix": "dqs",
    "body": [
      "let ${1:name} = document.querySelector('${2:selector}');"
    ],
    "description": "Insert let ... = document.querySelector()"
  }
}
